# 是否启用SSL 0禁用1启用
CERT_ENABLE=1
# 证书路径
CERT_PEM=/var/www/cert/214118748640878.pem
CERT_KEY=/var/www/cert/214118748640878.key

GATEWAY_COUNT=4
GATEWAY_NAME=ebirdGateway

BUSINESS_WORKER_COUNT=4
BUSINESS_WORKER_NAME=ebirdBusinessWorker

PING_INTERVAL=30

LOG_PATH=./logs/

#如果项目和Workman在用一台服务器，这里设置为127.0.0.1 如果不在同一台服务器，设置成内网,要确保两台服务器在同一网段
LOCAL_IP=172.19.254.128

# websocket 连接端口：
PROTOCOL=websocket://0.0.0.0:443
